img {
    width: 100%;
    max-width: 100%;
}
.search-choose input[type="checkbox"] + label:before {
   border: #03b4f2;
   background: linear-gradient(to right, rgba(74, 158, 255, 1) rgba(112, 178, 255. 1))
}
body {
	font-size: 14px;
}
.product-detail {
	float: left;
	margin-left: 20px;
}
.product-number {
	float: right;
	margin-top: 38px;
}
.product-number span {
	padding: 0 10px;
}
.product-detail span {
	display: inline-block;
	margin-top: 30px;
}
.product-number span {
	display: inline-block;
}
.slider-r {
	position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
    padding: 0;
}
.wrap-slider {
	background: #fff;
}
.product-left .ttl-2 {
	margin-bottom: 30px;
	text-align: center;
}

/*edit*/

.slider {
    background-repeat: no-repeat;
	background-position: right top;
    height: 500px;
    background-size: 63%;
}
#main-slider .caption {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 43%;
}
.ttl-2 {
    text-align: center;
    margin-bottom: 30px;
}
#main-slider .slick-prev {
    z-index: 9999;
}
#main-slider .slick-prev:before {
    content: '';
    background: url(../images/icon-prev.png) no-repeat left center;
    left:0;
    position: absolute;
    width: 11px;
    height: 16px;
}
#main-slider .slick-next:before {
    content: '';
    background: url(../images/icon-next.png) no-repeat right center;
    right: 15px;
    position: absolute;
    width: 11px;
    height: 16px;
    top: 11px;
}
#main-slider .product-img {
   margin-left: 47px;
}
#main-slider .product-detail {
    position: absolute;
    top: 63%;
    right: 70%;
}
#main-slider .slide-count-wrap {
    position: absolute;
    text-align: right;
    bottom: -34px;
    right: 16%;
}
#main-slider .slick-next {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: rgba(255, 255, 255, 0.8);
    width: 41px;
    margin-right: -19px;
    height: 42px;
    margin-top: 11px;
}
#main-slider {
    position: relative;
}
#main-slider .product-img img {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
