<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

  <title>Chợ Gì Đây</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="top-head">
        <div class="container">
          <div class="row">
            <div class="left col-md-3">
              <a class="top-label">Theo dõi chúng tôi</a>
              <div class="social-top">
                <ul>
                  <li>
                    <a>
                      <img src="images/icon-face.png" alt="facebook" />
                    </a>
                  </li>
                  <li>
                    <a>
                      <img src="images/icon-zalo.png" alt="zalo" />
                    </a>
                  </li>
                  <li>
                    <a>
                      <img src="images/icon-youtube.png" alt="youtube" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-top col-md-5">
              <a>#áo mưa cổ lọ</a>
              <a>#durex</a>
              <a>#world_cup</a>
              <a>#lý nhã kỳ</a>
              <a>#IphoneX</a>
              <a>#BMW</a>
            </div>
            <div class="header-top-right col-md-4">
              <span class="notification">
                <span class="number-notification">4</span>
                <span class="img">
                  <img src="images/icon-tb.png" alt="notification" />
                </span>
                Thông báo
              </span>
              <span class="care">
                <span class="number-notification">12</span>
                <span class="img">
                  <img src="images/icon-qt.png" alt="" />
                </span>
                Quan tâm
              </span>
              <div class="header-user">
                <ul>
                  <li>
                    <a>Đăng nhập</a>
                  </li>
                  <li>
                    <a>/ Đăng kí</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div class="row">
            <div class="logo col-md-3">
              <a class="float-left" href="index">
                <img src="./images/logo.png" alt="chogiday.vn" />
              </a>
              <div class="header-infor">
                <ul>
                  <li>
                    <a>Hướng dẫn</a>
                  </li>
                  <li>
                    <a>Chính sách và quy định</a>
                  </li>
                  <li>
                    <a>Trung tâm trợ giúp</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-search col-md-7">
              <form id="search-form" method="get">
                <div>
                  <div class="search-wrap col-md-9">
                    <div class="flex col-md-4">
                      <input type="text" name="search" placeholder="Tìm kiếm sản phẩm" />
                    </div>
                    <div class="col-md-8 dropdown-r">
                      <div class="category">
                        <span class="dropdown-toggle ttl-category" data-toggle="dropdown" aria-haspopup="true">Tất cả danh mục</span>
                        <div class="dropdown-category dropdown-menu" x-placement="bottom-start" aria-labelledby="employee1">
                          <p>Xe Ôtô</p>
                          <p>Xe đạp / Xe máy</p>
                          <p>Âm thanh, TV và ảnh</p>
                          <p>Phụ tùng xe Ôtô</p>
                          <p>Việc làm</p>
                        </div>
                      </div>
                      <div class="city category">
                        <span class="dropdown-toggle ttl-category" data-toggle="dropdown" aria-haspopup="true">Tp.Hồ Chí Minh</span>
                        <div class="dropdown-category dropdown-menu" x-placement="bottom-start" aria-labelledby="employee1">
                          <p>Xe Ôtô</p>
                          <p>Xe đạp / Xe máy</p>
                          <p>Âm thanh, TV và ảnh</p>
                          <p>Phụ tùng xe Ôtô</p>
                          <p>Việc làm</p>
                        </div>
                      </div>
                      <div class="km category">
                        <span class="dropdown-toggle ttl-category" data-toggle="dropdown" aria-haspopup="true">+ 24 km</span>
                        <div class="dropdown-category dropdown-menu" x-placement="bottom-start" aria-labelledby="employee1">
                          <p>Xe Ôtô</p>
                          <p>Xe đạp / Xe máy</p>
                          <p>Âm thanh, TV và ảnh</p>
                          <p>Phụ tùng xe Ôtô</p>
                          <p>Việc làm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="button-search btn">
                    <i class="icon-search"></i>
                    <span>Tim kiem</span>
                  </button>
                </div>
              </form>
            </div>
            <div class="btn-post-new col-md-2">
              <button type="button" class="btn">Đăng tin mua bán ngay</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main-slider">
      <div class="wrap-slider">
        <div class="slider" style="background-image:url(images/slider-1.jpg)">
          <div class="container">
            <div class="content" style="max-width: 41%;">
              <h2 class="ttl-2">Xe Ôtô</h2>
              <div class="caption">
                <div class="product-info">
                  <p>Xe chạy > 75.000km ( 255 )</p>
                  <p>Xe chạy > 25.000km ( 415 )</p>
                  <p>Xe trả góp ( 48 )</p>
                  <p>Mercedes ( 105 )</p>
                  <p>Audi ( 42 )</p>
                  <p>Honda ( 295 )</p>
                  <p>Hyundai ( 88 )</p>
                </div>
                <div class="product-img col-md-7">
                  <img src="images/img-oto-1.jpg" alt="">
                  <div class="slide-count-wrap">
                    <span class="current"></span> /
                    <span class="total"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="slider" style="background-image:url(images/slider-2.jpg)">
          <div class="container">
            <div class="content" style="max-width: 41%;">
              <h2 class="ttl-2">Xe Đạp</h2>
              <div class="caption">
                <div class="product-info">
                  <p>Xe chạy > 85.000km ( 255 )</p>
                  <p>Xe chạy > 95.000km ( 415 )</p>
                  <p>Xe trả góp ( 98 )</p>
                  <p>Mercedes ( 195 )</p>
                  <p>Audi ( 442 )</p>
                  <p>Honda ( 255 )</p>
                  <p>Hyundai ( 98 )</p>
                </div>
                <div class="product-img col-md-7">
                  <img src="images/img-oto-1.jpg" alt="">
                  <div class="slide-count-wrap">
                    <span class="current"></span> /
                    <span class="total"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="slider" style="background-image:url(images/slider-1.jpg)">
          <div class="container">
            <div class="content" style="max-width: 41%;">
              <h2 class="ttl-2">Xe máy</h2>
              <div class="caption">
                <div class="product-info">
                  <p>Xe chạy > 75.000km ( 255 )</p>
                  <p>Xe chạy > 25.000km ( 415 )</p>
                  <p>Xe trả góp ( 48 )</p>
                  <p>Mercedes ( 105 )</p>
                  <p>Audi ( 42 )</p>
                  <p>Honda ( 295 )</p>
                  <p>Hyundai ( 88 )</p>
                </div>
                <div class="product-img col-md-7">
                  <img src="images/img-oto-1.jpg" alt="">
                  <div class="slide-count-wrap">
                    <span class="current"></span> /
                    <span class="total"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-detail">
        <span>
          <img src="images/icon-l.jpg" alt="">
        </span>
        <span>
          <img src="images/icon-oto.jpg" alt="">
        </span>
        <span>
          <img src="images/icon-r.jpg" alt="">
        </span>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="nav-left col-md-3">
          <h3 class="ttl3">Danh mục Sản Phẩm</h3>
          <ul>
            <li>
              <a href="#"><i class="fas fa-address-book"></i><span>Đồ cổ và nghệ thuật</span></a>
              <div class="dropdown-hv">
                <span class="img"><img src="images/img-1.jpg" alt=""></span>
                <div class="hv-txt">
                  <span><i class="fas fa-address-book"></i>Xe Otô</span>
                </div>
              </div>
            </li>
            <li><a>ddddd</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/fontawesome.all.js"></script>
  <script src="js/function.js"></script>

  <script type="text/javascript">
    var slideCount = null;
    var $gallery = $('.wrap-slider');
    $(function () {
      $gallery.slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        fade: true,
        cssEase: 'linear',
        autoplay: true,
        autoplaySpeed: 2000,
        swipe: true
      });
      $('.product-detail').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: $gallery,
        focusOnSelect: true
      });
    });

    $gallery.on('init', function (event, slick) {
      slideCount = slick.slideCount;
      setSlideCount();
      setCurrentSlideNumber(slick.currentSlide);
    });

    $gallery.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
      setCurrentSlideNumber(nextSlide);
    });

    function setSlideCount() {
      var $el = $('.slide-count-wrap').find('.total');
      $el.text(slideCount);
    }

    function setCurrentSlideNumber(currentSlide) {
      var $el = $('.slide-count-wrap').find('.current');
      $el.text(currentSlide + 1);
    }

  </script>

</body>

</html>