<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
   
    <title>Cho Gi Day</title>
  </head>
  <body>

    <div id="main-slider">

  <div class="wrap-slider">
    <div class="slider" style="background-image:url(images/slider-1.jpg)">

      <div class="container">
        <div class="content" style="max-width: 41%;">
          <h2 class="ttl-2">Xe Ôtô</h2>
          <div class="caption">
            <div class="product-info">
              <p>Xe chạy > 75.000km ( 255 )</p>
              <p>Xe chạy > 25.000km ( 415 )</p>
              <p>Xe trả góp ( 48 )</p>
              <p>Mercedes ( 105 )</p>
              <p>Audi ( 42 )</p>
              <p>Honda ( 295 )</p>
              <p>Hyundai ( 88 )</p>
            </div>

            <div class="product-img col-md-7">
              <img src="images/img-oto-1.jpg" alt="">
              <div class="slide-count-wrap">
                <span class="current"></span> /
                <span class="total"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="slider" style="background-image:url(images/slider-2.jpg)">

      <div class="container">
        <div class="content" style="max-width: 41%;">
          <h2 class="ttl-2">Xe Đạp</h2>
          <div class="caption">
            <div class="product-info">
              <p>Xe chạy > 85.000km ( 255 )</p>
              <p>Xe chạy > 95.000km ( 415 )</p>
              <p>Xe trả góp ( 98 )</p>
              <p>Mercedes ( 195 )</p>
              <p>Audi ( 442 )</p>
              <p>Honda ( 255 )</p>
              <p>Hyundai ( 98 )</p>
            </div>

            <div class="product-img col-md-7">
              <img src="images/img-oto-1.jpg" alt="">
              <div class="slide-count-wrap">
                <span class="current"></span> /
                <span class="total"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="slider" style="background-image:url(images/slider-1.jpg)">

      <div class="container">
        <div class="content" style="max-width: 41%;">
          <h2 class="ttl-2">Xe máy</h2>
          <div class="caption">
            <div class="product-info">
              <p>Xe chạy > 75.000km ( 255 )</p>
              <p>Xe chạy > 25.000km ( 415 )</p>
              <p>Xe trả góp ( 48 )</p>
              <p>Mercedes ( 105 )</p>
              <p>Audi ( 42 )</p>
              <p>Honda ( 295 )</p>
              <p>Hyundai ( 88 )</p>
            </div>

            <div class="product-img col-md-7">
              <img src="images/img-oto-1.jpg" alt="">
              <div class="slide-count-wrap">
                <span class="current"></span> /
                <span class="total"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div></div>

    <div class="product-detail">
    <span><img src="images/icon-l.jpg" alt=""></span>
    <span><img src="images/icon-oto.jpg" alt=""></span>
    <span><img src="images/icon-r.jpg" alt=""></span>
  </div>
</div>

    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/function.js"></script>

    <script type="text/javascript">
        var slideCount = null;
        var $gallery = $('.wrap-slider');
        $(function(){
            $gallery.slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                fade: true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 2000,
                swipe: true
            });
            $('.product-detail').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: $gallery,
                focusOnSelect: true
            });
        });

        $gallery.on('init', function(event, slick){
            slideCount = slick.slideCount;
            setSlideCount();
            setCurrentSlideNumber(slick.currentSlide);
        });

        $gallery.on('beforeChange', function(event, slick, currentSlide, nextSlide){
            setCurrentSlideNumber(nextSlide);
        });

        function setSlideCount() {
            var $el = $('.slide-count-wrap').find('.total');
            $el.text(slideCount);
        }

        function setCurrentSlideNumber(currentSlide) {
            var $el = $('.slide-count-wrap').find('.current');
            $el.text(currentSlide + 1);
        }

    </script>

  </body>
</html>
