
body {
    font-size: 14px;
  }
  ul li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  ul {
    padding: 0;
  }
  a:hover {
    text-decoration: none;
  }
  svg {
    margin-right: 11px;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 14px;
  }
  
  .App-intro {
    font-size: large;
  }
  .social-top ul li {
    display: inline-block;
    padding-right: 10px;
  }
  .top-head .left .top-label {
    float: left;
    font-size: 12px;
    margin-right: 20px;
  }
  .header .top-head {
    padding-top: 8px;
    background: #f9f9f9;
  }
  .header .menu-top a {
    padding-right: 15px;
  }
  .header .header-top-right {
    text-align: right;
  }
  .header .notification, .header .care {
    position: relative;
    margin-right: 65px;
  }
  .header .header-top-right .number-notification {
    position: absolute;
      bottom: -15px;
      left: -32%;
      font-size: 12px;
      background: #ef6000;
      border-radius: 50%;
      padding: .25em;
      width: 25px;
      height: 25px;
      color: #fff;
      text-align: center;
  }
  .header .header-top-right .img {
    padding-right: 5px;
  }
  .header .header-user {
    display: inline-block;
    background: url(../images/icon-user.png) no-repeat left top;
    padding-left: 23px;
  }
  .header .header-user ul li {
    display: inline-block;
  }
  .header .logo .header-infor {
    display: inline-block;
    margin-left: 35px;
  }
  .header .logo .header-infor ul li {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 4px;
    margin-bottom: 4px;
  }
  .header .logo .header-infor ul li:last-child {
    border-bottom: none;
  }
  .header .search-wrap .flex input {
    border-radius: 4px;
    border: 1px solid #fff;
    width: 100%;
  }
  .header .dropdown-category {
    width: 225px;
    padding: 15px 0px 10px 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    top: 5px!important;
    left: -1rem!important;
  }
  .header .search-wrap .flex {
    float: left;
  }
  .header .search-wrap .category {
    display: inline-block;
    margin-right: 35px;
  }
  .header .km.category {
    background: url(../images/radius-icon.png) no-repeat left center;
    padding-left: 30px;
    margin-right: 0;
  }
  .header .header-middle {
    background: #f0f0f0;
    padding-top: 12px;
  }
  .header .search-wrap {
    background: #fff;
    padding: 7px 0;
    border-radius: 5px;
    float: left;
  }
  .header .button-search {
    display: inline-block;
  }
  .header .dropdown-r {
    display: inline-block;
    text-align: right;
  }
  .header .dropdown-toggle::after {
    border-top: .3em solid #bfbfbf;
  }
  .header .form-search .button-search {
    background: transparent;
    margin-left: 6px;
  }
  .header .form-search .button-search .icon-search {
    background: url(../images/icon-seach.png) no-repeat left center;
    padding: 10px 0 10px 63px;
  }
  .header .btn:focus {
    box-shadow: none;
  }
  .header .btn-post-new button {
    background: #fff;
    position: relative;
    width: 100%;
    text-align: left;
  }
  .header .btn-post-new button:before {
    content: '';
    background: url(../images/icon-post.png) no-repeat right center;
    position: absolute;
    right: -6px;
    width: 52px;
    height: 46px;
    top: -9px;
  }
  .header .btn-post-new {
    margin-left: -5px;
    text-align: right;
    padding-left: 0;
  }
  .header .form-search, .header .btn-post-new {
    margin-top: 25px;
  }
#main-slider img {
    width: 100%;
    max-width: 100%;
}
.search-choose input[type="checkbox"] + label:before {
   border: #03b4f2;
   background: linear-gradient(to right, rgba(74, 158, 255, 1) rgba(112, 178, 255. 1))
}
.product-detail {
	float: left;
	margin-left: 20px;
}
.product-number {
	float: right;
	margin-top: 38px;
}
.product-number span {
	padding: 0 10px;
}
.product-detail span {
	display: inline-block;
	margin-top: 30px;
}
.product-number span {
	display: inline-block;
}
.slider-r {
	position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
    padding: 0;
}
.wrap-slider {
	background: #fff;
}
.product-left .ttl-2 {
	margin-bottom: 30px;
	text-align: center;
}

/*edit*/

.slider {
    background-repeat: no-repeat;
	background-position: right top;
    height: 500px;
    background-size: 63%;
}
#main-slider .caption {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 43%;
}
.ttl-2 {
    text-align: center;
    margin-bottom: 30px;
}
#main-slider .slick-prev {
    z-index: 9999;
}
#main-slider .slick-prev:before {
    content: '';
    background: url(../images/icon-prev.png) no-repeat left center;
    left:0;
    position: absolute;
    width: 11px;
    height: 16px;
}
#main-slider .slick-next:before {
    content: '';
    background: url(../images/icon-next.png) no-repeat right center;
    right: 15px;
    position: absolute;
    width: 11px;
    height: 16px;
    top: 11px;
}
#main-slider .product-img {
   margin-left: 47px;
}
#main-slider .product-detail {
    position: absolute;
    top: 63%;
    right: 70%;
}
#main-slider .slide-count-wrap {
    position: absolute;
    text-align: right;
    bottom: -34px;
    right: 16%;
}
#main-slider .slick-next {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: rgba(255, 255, 255, 0.8);
    width: 41px;
    margin-right: -19px;
    height: 42px;
    margin-top: 11px;
}
#main-slider {
    position: relative;
}
#main-slider .product-img img {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
/*nav */
.nav-left ul li {
  position: relative;
}
.nav-left .dropdown-hv {
  position: absolute;
  right: -50%;
  top:0;
  display: none;
  width: 100%;
  background: #fff;
  z-index: 999;
}
.nav-left li:hover .dropdown-hv {
  display: block;
}
